<!DOCTYPE html>
<html>
<head>
  <title>New Tab</title>
  <style>
    html {
      color: #fff;
      background-color: #121420;
      display: flex;
      align-items: center;
      justify-content: center;
      font: 22px "Courier New", Courier, monospace;
      height: 100%;
      margin: 0;
    }

    main {
      display: flex;
      margin: 2rem;
      padding: 2rem;
    }

    h1 {
      font-size: 1.5rem;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #2d569b;
    }

    nav {
      display: grid;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr 1fr;
      margin: 0 1rem;
      min-width: 24rem;
      padding: 1rem 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2rem;
    }

    img {
      border: 2px solid #7e7e7e;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 12rem;
    }

    #clock-date {
      color: #999999;
      font-size: .9rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <main>
    <nav>
      <h1>Bookmarks</h1>
      <ul>
        <li>General</li>
        <li><a href="https://mail.google.com/">/Email/</a></li>
        <li><a href="https://github.io">/GitHub/</a></li>
      </ul>
      <ul>
        <li>4fun</li>
        <li><a href="https://youtube.com">/YouTube/</a></li>
        <li><a href="https://betteranime.net">/BetterAnime/</a></li>
      </ul>
    </nav>
    <img src="https://i.ibb.co/VYvH0gR/kiki.jpg">
  </main>
  <div id="clock-date"></div>
  <script src="script.js"></script>
</body>
</html>
